<!DOCTYPE/>
<html> <!--html is just amarkup, not programming language, need javascript to do things--> 
    <head>
        <title>Fintech Deliverable 1</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <h1>Fintech Robo Advisor Frontend</h1>
        <div>
            <h2>User Input</h2>
            <input type="text" id="inputField" placeholder="Enter something...">
            <br>
        </div>
        <button onclick="displayInput()">Submit</button>
        <h2>Display Output</h2>
        <p id="displayArea"></p>
        <script src="script.js"></script>

        <br> <!--line break-->
        <hr> <!--line across page-->
        <br>

        <!--Paragraph-->
        <h2>UI Components</h2>
        <ul> 
            <li>Different accounts for individual users, with different investments</li>
            <li>Chatbot for website navigation or common FAQs</li>
            <li>Header/Menu at the top to navigate different sections of the website</li>
            <li>Calm music/graphics to give the user a relaxed experience</li>
            <li>Section for displaying financial goals of the user</li>
            <li>Financial impact to see if this investment tolerates risk</li>
            <li>Graphs showing projected profits if investment advice is taken</li>
            <li>Pie charts showing the division of portfolio investments</li>
            <li>Account funding and transaction/deposit history</li>
            <li>List of stocks to invest in based on user risk data and market data</li>

        </ul>
        
    </body>
</html>