<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Team 3 Frontend</title>
</head>
<body>

    <div class="container">
        <h1>Team 3 Frontend</h1>

        <ul>
            <li>Different accounts for individual users, with different investments</li>
            <li>Chatbot for website navigation or common FAQs</li>
            <li>Header/Menu at the top to navigate different sections of the website</li>
            <li>Calm graphics to give the user a relaxed experience</li>
            <li>Section for displaying financial goals of the user</li>
            <li>Financial impact to see if this investment tolerates risk</li>
            <li>Graphs showing projected profits if investment advice is taken</li>
            <li>Pie charts showing the division of portfolio investments</li>
            <li>Account funding and transaction/deposit history</li>
            <li>List of stocks to invest in based on user risk data and market data</li>
        </ul>
        <label for="inputText">Enter Something:</label>
        <input type="text" id="inputText" />
        <button onclick="displayInput()">Submit</button>

        <div id="displayArea"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
